# flareApi

./: .gitignore  FlareApi.sln
.github/: setup.sh
.github/workflows/: deploy.yml  dotnet.yml  testing.yml
FlareApi/: Dockerfile  FlareApi.csproj  Program.cs  Startup.cs
FlareApi/Api/: ApiError.cs  ApiMetaResponse.cs  ApiResponse.cs  FlareController.cs  Metadata.cs  PaginationRequest.cs
FlareApi/Api/V1/Controllers/: AuthenticationController.cs  DepartmentController.cs  UserController.cs
FlareApi/Api/V1/DataAccess/: ISessionRepository.cs  IUserRepository.cs
FlareApi/Api/V1/Request/: CreateUserRequest.cs  Pagination.cs  SessionRequest.cs  Sorts.cs
FlareApi/Api/V1/Responses/: UserInfo.cs  UserSession.cs
FlareApi/Api/V1/Validation/: CreateUserRequestValidation.cs  PageValidator.cs  SessionRequestValidator.cs  UserRequestValidation.cs
FlareApi/Config/: FlarePolicy.cs  JsonDateConverter.cs  Routes.cs  ServiceRegister.cs  Settings.cs  Startup.cs
FlareApi/Data/: FlareContext.cs  Mapper.cs
FlareApi/Entities/: Department.cs  Gender.cs  Role.cs  Session.cs  User.cs
FlareApi/Migrations/: 20211113050451_Init.Designer.cs  20211113050451_Init.cs  20211115220849_AgeGender.Designer.cs  20211115220849_AgeGender.cs  20211116090743_birth.Designer.cs  20211116090743_birth.cs  FlareContextModelSnapshot.cs
FlareApi/Properties/: launchSettings.json
FlareApi/Repository/: SessionRepository.cs  UserRepository.cs
FlareApi/Service/: PasswordService.cs  TokenService.cs
FlareApi/Service/Driver/: IPasswordService.cs  ITokenService.cs
scripts/: setup.sh  upgrade.sh
